/* Modern Slate Dark Theme for PySide6 CitePilot UI */
QMainWindow {
    background-color: #0f172a;
    color: #f8fafc;
    font-family: "Segoe UI", "SF Pro Display", sans-serif;
}

QWidget {
    background-color: #0f172a;
    color: #f8fafc;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #1e293b;
    background-color: #0f172a;
    border-radius: 8px;
}

QTabBar::tab {
    background-color: #1e293b;
    color: #94a3b8;
    padding: 10px 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background-color: #3b82f6;
    color: #ffffff;
}

QPushButton {
    background-color: #3b82f6;
    color: #ffffff;
    font-weight: 600;
    border-radius: 6px;
    padding: 8px 16px;
    border: none;
}

QPushButton:hover {
    background-color: #2563eb;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QPushButton#secondaryBtn {
    background-color: #334155;
    color: #f8fafc;
}

QPushButton#secondaryBtn:hover {
    background-color: #475569;
}

QTextEdit, QPlainTextEdit {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 10px;
    selection-background-color: #3b82f6;
}

QListWidget {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 5px;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #334155;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #334155;
    color: #38bdf8;
}

QProgressBar {
    border: 1px solid #334155;
    border-radius: 6px;
    text-align: center;
    background-color: #1e293b;
    color: #f8fafc;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #3b82f6;
    border-radius: 6px;
}

QComboBox {
    background-color: #1e293b;
    color: #f8fafc;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 6px 12px;
}

QComboBox::drop-down {
    border: none;
}

QStatusBar {
    background-color: #020617;
    color: #94a3b8;
}
